<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
     FRUITHLOOPWORKS || VISUALIST || PRO PHOTOGRAPHER
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <script src="assets/js/lightbox-plus-jquery.js"></script>
        <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    </head>
    <body>

        <div class="chat">
              <a href="https://wa.me/message/T6KVCPP5EUNTO1"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
          </div>  
        
          <div  class="scrollTop"><i class="fa-solid fa-chevron-up"></i></div>

       

 <nav>
        
            <div id="logo">
                <img src="assets/images/logo.PNG" alt="" width="100px">
              </div> 
    
<div class="menu-card">
            <label for="drop" class="toggle">MENU <i class="fa-solid fa-chevron-down"></i></label>
            <input type="checkbox" id="drop" />
                <ul class="menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>


                    <li>
    
                    <!-- First Tier Drop Down -->
                    <label for="drop-2" class="toggle">PORTFOLIO <i class="fa-solid fa-chevron-down"></i></label>
                    <a href="#">Portfolio</a>
                    <input type="checkbox" id="drop-2"/>
                    <ul>
                        <li><a href="portfolio.html">PORTRAIT</a></li>
                        <li>
                            <label for="drop-1" class="toggle">FASHION <i class="fa-solid fa-chevron-down"></i></label>
                            <a href="#">FASHION</a>   
                            <input type="checkbox" id="drop-1"/>

                            <ul>
                                <li><a href="fashion.html">FASHION SHOOTS</a></li>
                                <li><a href="runway.html">RUNWAY SHOOT</a></li>
                            </ul>
                        </li>
                        

                        <li>
                           
                        <!-- Second Tier Drop Down -->        
                        <label for="drop-3" class="toggle">DOCUMENTARY <i class="fa-solid fa-chevron-down"></i></label>
                        <a href="#">DOCUMENTARY</a>         
                        <input type="checkbox" id="drop-3"/>
    
                        <ul>
                            <li><a href="event.html">EVENTS</a></li>
                            <li><a href="documentary-project.html">DOCUMENTARY PROJ</a></li>
                            <li><a href="weddings.html">WEDDINGS</a></li>
                        </ul>
                        </li>

                    </ul>
                    </li>
                    <li><a href="contact.html">CONTACT US</a></li>
                   
                </ul>
</div>
            </nav>


            
       
    
                <div class="map-card">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.118315299796!2d3.3073183142665403!3d6.506704325164769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8ee88ef7e271%3A0x43e7b535dff06054!2sHarrison!5e0!3m2!1sen!2sng!4v1668458631768!5m2!1sen!2sng"
                         width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                       
                    </div> 
                </div>
                

                <div class="form-add-card">
                    <h1>Send Us A Message</h1>
                    <p>Feel free to contact us by filling the form given below</p>
                
                        
                        <form id="contact-form" action="https://formsubmit.co/contactfruithloopworks@gmail.com" method="POST">
                            <input type="hidden" name="_subject" value="A CUSTOMER HAS A MESSAGE FOR YOU">
                            <input type="hidden" name="_next" value="https://fruithloopworks.com/thankyoucontact.html">
                    
                
                        <input type="text" name="FName" id="full-name" placeholder="Full name*" required><br>
                    
                        
                        <input type="email" name="Email" id="email" placeholder="Active email*" required>
                        <br>
                     
                        <input type="text"  name="Message"  id="message" placeholder="Message*" required>
                        <br>
                
                        <div class="sub-btn">
                        <button class="contact-submit">SEND MESSAGE</button>
                        </div>
                
                        </form>
                        
                        </div>
            
    
  
    
    <div id="contact-mother">
        <div class="contact"> <b>CONTACT US</b></div>
       <br>

        <div class="contact-card">
<p><b>Fruithloopworks production</b>,</p>
    <p>40B Harrison isojola street, Ago palace way Okota lagos</p>
    <br>
    <p>+2348109894243. +2348124528544</p>
    <p>fruithloopworks@gmail.com</p>
    <p>contactfruithloopworks@gmail.com</p>
    </div>

  <div class="social-media">
    <div class="follow"> <b>FOLLOW US</b></div>
    <div class="social-card">
            <div>
            <a href="https://www.facebook.com/fruithloopworks"><i class="fa-brands fa-facebook"></i></a>
            </div>

          <div>
            <a href="https://youtube.com/channel/UCgKAB0QSwRRmavcohpCkesg"><i class="fa-brands fa-youtube"></i></a>
          </div>

          <div>
                <a href="https://instagram.com/fruithloopworks?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
          </div>

          <div>
                    <a href="https://www.linkedin.com/in/adigwe-ndubuisi-fruithloop-a41828112"><i class="fa-brands fa-linkedin"></i></a>
          </div>

    </div>

          </div>





    </section>
        




    <footer>
        <p>Copyright @ FRUITHLOOPWORKS PRODUCTION</p>
        <h2>Created by MOVE</h2>
        
         </footer>
        
        

    
    <style>


      
        #contact-mother{
        color:black;
       
        padding-top: 2px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
       
        }
        
        #contact-mother hr{
        width:50px;
        margin:10px;
        height:2px;
        border:none;
        background-color:grey;
        }
        
        
        .contact-card{
           
            display:flex;
        flex-direction: column;
        padding-bottom:15px;
       
        }
        
        .contact-card p{
        font-size: 11px;
        text-align: justify;
        padding-bottom:5px;
        position:relative;
       
        }
        
        .contact,.follow{
            border:2px solid black;
            width:280px;
            line-height:2.5;
            
        }
        
        .social-card{
            display: flex;
            padding-bottom:25px;
            padding-top:15px;
           justify-content:center;
           align-items: center;
        gap:40px;
        }

        .social-card i{
font-size:25px;

        }

        .social-card i, a{
color:black;
        }
        
        span{
            width:100px;
            height:50px;
            background-color:white;
            z-index: 9999;
        }
        
        
        .map-card{
            display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           padding-top:140px;
        }
        
        
        .map{
        width:95%;
        height:500px;
        position:relative;
        display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
        }
        
        
        .map iframe{
        width:95%;
        height:500px;
        }
        
        
        .form-add-card{
            padding-top: 30px;
            padding-bottom: 30px;
            display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align:center ;
        }
        
        .form-add-card h1{
            padding-bottom: 30px;
            font-size: 30px;
            padding-top: 50px;
        }
        
        .form-add-card p{
            padding-bottom: 30px;
            
        }
        
        
        
        #contact-form{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        
        input{
            margin:10px;
            width:270px;
            height:45px;
            background-color:rgba(192, 192, 192, 0.412);
            border:none;
        }
        
        input::placeholder{
          position:relative;
            left:20px;
           bottom:5px;
            color:black;
        }
        
        #message{
            height:120px;
        }
        
        .sub-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        }
        
        .contact-submit{
        width:150px;
        height:45px;
        background-color: black;
        color:white;
        }
        
        @media (min-width: 768px) {
        
            #background-img{
        
          background-blend-mode: overlay;
          background-size: cover;
            background-repeat: no-repeat;
        
         height:300px;
         position:absolute;
         top:0px;
         width:100%;
         z-index: -10;
         padding-bottom:70px;
        }
        
        #contact-mother{
        color:black;
        padding-bottom: 50px;
        padding-top: 160px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap:20px;
        }
        
        
        #map-form{
            display:grid;
            grid-template-columns: repeat(2,1fr);
        }
        
        #contact-head-text{
        text-align:center;
        font-weight:bold;
        font-size:35px;
        color:white;
        }
        
        
        #contact-intro-text p{
            font-size:20px;
        }
        
        .contact-card h6{
            font-size:15px;
        }
        
        .contact-card p{
            font-size:15px;
        }
        
        
        
        
        }
        
        
        
        
        
        </style>
       <script src="assets/js/main.js"></script> 
    </body>
</html>
